# Movies-Highlight-KMP

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/ak/movieshighlight/: MainActivity.kt
composeApp/src/androidMain/kotlin/id/ak/movieshighlight/ext/: NumberExt.android.kt
composeApp/src/androidMain/kotlin/id/ak/movieshighlight/service/: DataStore.android.kt  Room.android.kt
composeApp/src/androidMain/kotlin/id/ak/movieshighlight/ui/: SystemBarManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_18_up_rating_24.xml  baseline_playlist_add_check_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/: App.kt  MainRoute.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/: FilmItem.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/home/: FilmItem.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/home/movies/: MovieList.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/home/tv/: TvSeriesList.kt  tvSeriesWatchlist.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/movies/: MovieList.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/tv/: TvSeriesList.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/watchlist/movies/: MovieWatchlist.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/composables/watchlist/tv/: TvSeriesWatchlist.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/local/: ThemeLocalSource.kt  WatchlistDataSource.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/local/room/: WatchlistDao.kt  WatchlistDatabase.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/model/: BelongsToCollectionModel.kt  DiscoverMovieModel.kt  DiscoverMovieResponse.kt  DiscoverTvModel.kt  DiscoverTvResponse.kt  EpisodeModel.kt  GenreModel.kt  ListResponse.kt  MovieDetailsResponse.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt  TvDetailsResponse.kt  TvNetworkModel.kt  TvSeasonModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/model/local/: ThemeMode.kt  WatchlistMovieEntity.kt  WatchlistTvShowEntity.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/model/remote/: BelongsToCollectionModel.kt  DiscoverMovieModel.kt  DiscoverMovieResponse.kt  DiscoverTvModel.kt  DiscoverTvResponse.kt  EpisodeModel.kt  GenreModel.kt  ListResponse.kt  MovieDetailsResponse.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  SpokenLanguageModel.kt  TvDetailsResponse.kt  TvNetworkModel.kt  TvSeasonModel.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/remote/: FilmRemoteSource.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/data/repository/: MovieRepository.kt  ThemeRepository.kt  WatchlistRepository.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/ext/: NumberExt.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/service/: DataStore.kt  Room.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/state/: UiState.kt
composeApp/src/commonMain/kotlin/id/ak/movieshighlight/ui/: SystemBarManager.kt
composeApp/src/iosMain/kotlin/id/ak/movieshighlight/: MainViewController.kt
composeApp/src/iosMain/kotlin/id/ak/movieshighlight/ext/: NumberExt.ios.kt
composeApp/src/iosMain/kotlin/id/ak/movieshighlight/service/: DataStore.ios.kt  Room.ios.kt
composeApp/src/iosMain/kotlin/id/ak/movieshighlight/ui/: SystemBarManager.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
